<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>Автобіографія</title>
</head>
<body>
	<h1 id="h">Автобіографія Саприки Дениса Дмитровича</h1>
	<a href="index.html">Назад на головну</a>
	<a name="az"><h3>Зміст</h3></a>
	<div>
		<ul>
			<li><a href="#a1">Базова інформація</a></li>
			<li><a href="#a2">Дитинство</a></li>
			<li><a href="#a3">Шкільні роки</a></li>
			<li><a href="#a4">Поза школою</a></li>
			<li><a href="#a5">Університет</a></li>
		</ul>
	</div>
	<article id="a1">
		<h2>Базова інформація</h2>
		<p>
			Я народився в с.Вікторів Галицького р-ну, там пройшло моє дитинство. Провчився там у місцевій школі до 8 класу включно. Після цього поступив у Івано-Франківський фізико-технічний ліцей-інтернат Івано-Франківської обласної ради при Івано-Франківському національному технічному університеті нафти і газу. Уже після цього поступив у Прикарпатський національний університет.
			Детальніше моя біографія розписана в наступних розділах.
		</p>
		<a href="#az">до змісту</a>

	</article>

	<article id="a2">
		<h2>Дитинство</h2>
		<p>
			Як вже відомо з базової інформації моє дитинство пройшло у с.Вікторів.
			В дитинстві я полюбляв малювати, навіть в художню школу ходив, та з часом бажання малювати ставало все менше. От я і вирішив, що малювання це не моє, мені це здавалось нудним. Також, ще з дитинства мені подобалась математика. Загалом я вважаю своє дитинство не надто цікавим.
		</p>
		<a href="#az">до змісту</a>

	</article>

	<article id="a3">
		<h2>Шкільні роки</h2>
		<p>
			За час 8 років навчання у Вікторівській школі не відбувалось майже ніяких цікавих подій у моєму житті. Тому я вважаю, що краще перейти до періоду мого навчання в ліцеї. Під час навчання в ліцеї я проживав у місцевому гуртожитку. ФТЛ справді чудове місце, хоч я там навчався всього 3 роки, приємних спогадів назбиралось дуже багато. Багато нових прекрасних друзів, чудові викладачі, ліцейні поїздки та свята. Ліцейна атмосфера дуже особлива, таку більше ніде не знайдеш.
		</p>
		<a href="#az">до змісту</a>

	</article>

	<article id="a4">
		<h2>Поза школою</h2>
		<p>
			Як вже було згадано, я ходив у художню школу 3 роки, після чого припинив. В художній нам в основному задавали малювати всякі натюморти, мене таке не влаштовувало. На мою думку це надто нудно, і дуже мало простору для прояви своєї уяви, що в малюванні, я вважаю, мусить бути на першому місці. Тому я пішов геть і забув про малювання. Зараз я почав більше цікавитись музикою, планую навчитись грати на гітарі.
		</p>
		<a href="#az">до змісту</a>

	</article>

	<article id="a5">
		<h2>Університет</h2>
		<p>
			Тільки но поступив в Прикарпатський національний університет імені Василя Стефаника, провчився тут місяць(на час написання цього тексту). Я ще толком нічого не знаю про університет, заходи, активності і т.д. Поселився в Гуртожиток, умови ніби більш-менш сприятливі, правда на даний період часу(на час написання цього тексту) в нас дистанційне навчання і я живу вдома у Вікторові. Поки що навчання в університеті мене влаштовує, немає на що скаржитись. Сподіваюсь, що в майбутньому моя думка не зміниться і в мене буде багато приємних спогадів пов'язаних з університетом
		</p>
		<a href="#az">до змісту</a>

	</article>

	<hr>
	<a href="#h">Уверх</a>

</body>
</html>